//$default-font: "roboto-example", sans-serif

//color accent
$menu: #F32657
$accent: #FF6984
$submit: #FFA1A1
$title: #5A5A5A
$text-header: #5F5F5F
$breadcrumbs: #777777
$input: #8C8C8C
$text: #A0A0A0
$links: #0057BD
